* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #23282D;
    display: flex;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.logo {
    width: 13%;
    padding: 0.6rem;
}

.nav {
    font-size: 0.8rem;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 51rem;
}

ul {
    list-style: none;
}

.lenguaje {
    border-radius: 0.6rem;
    border: 1px solid #000;
    background: #FFF;
    padding: 0.2rem;
    width: 5.2rem;
    font-size: 0.8rem;
}

main {
    flex-grow: 1;
    display: flex;
}

.sidebar {
    width: 15%;
    border-right: solid 1px grey;
    background-color: #23282D;
    color: white;
    font-size: 0.9rem;
}

.cont-sidebar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    padding: 0.4rem;
    transition: 1s;
}

.cont-sidebar svg {
    width: 15%;
    font-weight: bold;
}

.cont-sidebar:hover {
    background-color: #02568A;
}

a {
    color: white;
    text-decoration: none;
}

.cont-main {
    flex-grow: 1;
    width: 100%;
}

.cont-cuentas {
    display: flex;
    flex-direction: column;
    background-color: #d9d9d9;
    padding: 40px;
}

.p-cuentas {
    font-size: 1rem;
    padding: 0 0 1rem 0;
}

.p-cuentas2 {
    font-size: 1.5rem;
    padding: 0 0 1rem 0;
}

.cont-moneda {
    display: flex;
    justify-content: space-between;
    width: 15%;
}

.p-moneda {
    font-size: 1rem;
    padding: 0 0 0.5rem 0;
}

.p-cantidad {
    font-size: 1.5rem;
}

.cont-card {
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
    margin-top: 18px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: rgb(0, 0, 0) 0px 2px 7px -4px;
    height: 165px;
    padding: 15px;
    transition: all 0.5s ease 0s;
    width: 400px;
}

.info-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-card {
    display: flex;
    justify-content: space-between;
}

.principal {
    background-color: #d9d9d9;
    padding: 0.4rem;
    border-radius: 15px;
}

.bot-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
}

.cont-usd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.info-total {
    font-weight: bold;
}

svg {
    padding: 0 0 0.5rem 0;
}


footer {
    font-size: 0.8rem;
    display: flex;
    border-bottom: solid 1px grey;
    background-color: #d9d9d9;
    height: 7rem;
}

.logo-footer {
    width: 15%;
    padding: 1.5rem;
}

.columna-uno, .columna-dos, .columna-tres {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100vw;
    padding: 1rem;
    margin-left: 15px;
}

.columna-uno > li, .columna-dos > li, .columna-tres > li {
    padding: 0.4rem;
    display: flex;
    justify-content: center;
}

.link:hover {
    cursor: pointer;
}

.fa-brands {
    width: 5%;
}